<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./popup.css">
  </head>
  <body>
    <ul id="video-list"></ul>
    <script src="../modules/third-party/numeral.min.js"></script>
    <script src="../modules/third-party/dayjs.min.js"></script>
    <script src="../modules/third-party/relativeTime.js"></script>
    <script src="../modules/chunkify.js"></script>
    <script src="../modules/fetch-videos.js"></script>
    <script src="./popup.js"></script>
  </body>
</html>
