<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./options.css">
  </head>
  <body>
    <p>
      Here you can download and apply backups of your subscription list.
    </p>
    <button id="download-backup" type="button">
      Download backup data
    </button>
    <form id="apply-backup-form">
      <label for="apply-backup-input" id="apply-backup-label">
        Your backup data
      </label>
      <button id="apply-backup-button" type="submit">
        Apply backup
      </button>
      <textarea
        id="apply-backup-input"
        placeholder="Paste your backup data in here"
      ></textarea>
    </form>
    <script src="./options.js"></script>
  </body>
</html>
